rootProject.name = 'dating-match'
include 'api'
include 'admin'
include 'core'
include 'core:domain'
findProject(':core:domain')?.name = 'domain'
include 'core:exception'
findProject(':core:exception')?.name = 'exception'
include 'core:format'
findProject(':core:format')?.name = 'format'
include 'core:auth'
findProject(':core:auth')?.name = 'auth'
include 'infra'
include 'infra:s3'
findProject(':infra:s3')?.name = 's3'
include 'infra:redis'
findProject(':infra:redis')?.name = 'redis'
include 'infra:sms'
findProject(':infra:sms')?.name = 'sms'
include 'infra:ai-summary'
findProject(':infra:ai-summary')?.name = 'ai-summary'

