rootProject.name = 'dating-match'
include 'api'
include 'admin'
include 'common'
include 'common:domain'
findProject(':common:domain')?.name = 'domain'
include 'common:exception'
findProject(':common:exception')?.name = 'exception'
include 'common:format'
findProject(':common:format')?.name = 'format'
include 'common:auth'
findProject(':common:auth')?.name = 'auth'
include 'infra'
include 'infra:s3'
findProject(':infra:s3')?.name = 's3'
include 'infra:redis'
findProject(':infra:redis')?.name = 'redis'
include 'infra:sms'
findProject(':infra:sms')?.name = 'sms'

