plugins {
    id 'java'
}

group = 'org.yapp'
version = '0.0.1-SNAPSHOT'

bootJar.enabled = false
jar.enabled = true

repositories {
    mavenCentral()
}

dependencies {
    api 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
    api 'io.hypersistence:hypersistence-utils-hibernate-62:3.7.0'
    api 'com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations'
    
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}