plugins {
    id 'java'
}

group = 'org.yapp'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':core:domain')
    implementation project(':core:format')
    implementation project(':core:exception')
    implementation project(':core:auth')
    implementation project(':infra:s3')
    implementation project(':infra:redis')
    implementation project(':infra:sms')

    implementation('org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0');
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

}

test {
    useJUnitPlatform()
}