plugins {
    id 'java'
}

group = 'org.yapp'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':core:domain')
    implementation project(':core:format')
    implementation project(':core:exception')
    implementation project(':core:auth')
    implementation project(':core:sse')
    implementation project(':core:notification')
    implementation project(':core:log')

    implementation project(':infra:s3')
    implementation project(':infra:redis')
    implementation project(':infra:sms')
    implementation project(':infra:ai')
    implementation project(':infra:discord')
    implementation project(':infra:billing')

    implementation('org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0');
    implementation('org.bouncycastle:bcpkix-jdk18on:1.76');
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

}

test {
    useJUnitPlatform()
}